# 美工 Git 上传指南

## YYZ注：
这是美工的操作流程，是我按照最简洁的、最直观的流程设计的，基本上所有操作都是可视化、图像化的，不需要任何代码基础。具体步骤由 ChatGPT 总结，有任何问题请与我讨论。  
不要频繁 PR！不要频繁 PR!不要频繁 PR！
每周来个一次就够了。  :p

## 仓库简介
本仓库包含前端代码和素材文件夹。美工只需负责上传自己的素材文件。

## 操作流程

### 1. 打开 GitHub 网页
进入仓库，然后进入：
assets/你的名字/

### 2. 新建或上传文件
- 点击 **Add file -> Upload files** 上传图片或素材。
- 可以新建文件夹管理素材。

### 3. 创建 Pull Request
- 上传完毕后，点击 **Create Pull Request**。
- PR 只包含你上传的文件，不会影响代码人员的开发。

## 注意事项
- 每个美工只修改自己文件夹的内容。
- 无需 pull，本地不需要安装 Git。
- 文件上传 PR 前可以添加描述，如“新增背景图 3 张”。